{{ reserveImport "context" }}

{{ reserveImport "groundcontrol/model" }}
{{ reserveImport "groundcontrol/job" }}

{{ $root := . }}

{{- range $job := .Jobs }}
	{{ if .Multi }}
		// Note: hopefully we can return a slice of pointers in the future.
		func (r *mutationResolver) {{ .Name }}(ctx context.Context, id string) ([]model.Job, error) {
			jobIDs, err := job.{{ .Name }}(ctx, id, true)
			if err != nil {
				return nil, err
			}
		
			var jobs []model.Job
		
			for _, id := range jobIDs {
				jobs = append(jobs, *model.MustLoadJob(ctx, id))
			}
		
			return jobs, nil
		}
	{{- else -}}
		func (r *mutationResolver) {{ .Name }}(ctx context.Context, id string) ({{ $root.JobType | ref }}, error) {
			jobID, err := job.{{ .Name }}(ctx, id, true)
			if err != nil {
				return nil, err
			}
		
			return model.LoadJob(ctx, jobID)
		}
	{{- end }}
{{- end }}
