schema.graphql gqlgen.yml {
    prep +onchange: go run script/gqlgen.go
}

**/*.go !script/* {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go build
    daemon +sigterm: ./groundcontrol
}
