{{ reserveImport "context" }}
{{ reserveImport "encoding/base64" }}
{{ reserveImport "strconv" }}

{{ reserveImport "groundcontrol/appcontext" }}
{{ reserveImport "groundcontrol/model" }}

{{ $root := . }}

{{- range $subscription := .Stored }}
func (r *subscriptionResolver) {{ .TypeName }}Stored(ctx context.Context, id *string, lastMessageID *string) (<-chan {{ .Type | ref }}, error) {
	ctx = appcontext.With(ctx, r.AppCtx)
	ch := make(chan {{ .Type | ref }}, r.AppCtx.SubChannelSize)
	last := uint64(0)
	if lastMessageID != nil {
		var err error
		last, err = decodeBase64Uint64(*lastMessageID)
		if err != nil {
			return nil, err
		}
	}
	r.AppCtx.Subs.Subscribe(ctx, model.MessageType{{ .TypeName }}Stored, last, func(msg interface{}) {
		node := msg.({{ .Type | ref }})
		if id != nil && *id != node.ID {
			return
		}
		select {
		case ch <- node:
		default:
		}
	})
	return ch, nil
}
{{- end }}

{{- range $subscription := .Stored }}
func (r *subscriptionResolver) {{ .TypeName }}Deleted(ctx context.Context, id *string, lastMessageID *string) (<-chan {{ $root.DeletedType | ref }}, error) {
	ctx = appcontext.With(ctx, r.AppCtx)
	ch := make(chan {{ $root.DeletedType | ref }}, r.AppCtx.SubChannelSize)
	last := uint64(0)
	if lastMessageID != nil {
		var err error
		last, err = decodeBase64Uint64(*lastMessageID)
		if err != nil {
			return nil, err
		}
	}
	r.AppCtx.Subs.Subscribe(ctx, model.MessageType{{ .TypeName }}Deleted, last, func(msg interface{}) {
		node := msg.({{ .Type | ref }})
		if id != nil && *id != node.ID {
			return
		}
		select {
		case ch <- &{{ $root.DeletedName }}{ID: node.ID}:
		default:
		}
	})
	return ch, nil
}
{{- end }}

func decodeBase64Uint64(str string) (uint64, error) {
	data, err := base64.StdEncoding.DecodeString(str)
	if err != nil {
		return 0, err
	}
	return strconv.ParseUint(string(data), 10, 64)
}
